export LOG_LEVEL=debug

export QUEUE_LENGTH=10

export REDDIT_AGENT="XXX"
export REDDIT_CLIENT_ID=XXX
export REDDIT_CLIENT_SECRET=XXX
export REDDIT_USERNAME=XXX
export REDDIT_PASSWORD=XXX
export REDDIT_SUBREDDITS=XXX

export QUEUE_NATS_ENABLED=true
export QUEUE_NATS_HOST=localhost
export QUEUE_NATS_PORT=4222
export QUEUE_NATS_USERNAME=mswkn
export QUEUE_NATS_PASSWORD=mswkn

export DATABASE_PG_ENABLED=true
export DATABASE_PG_HOST=localhost
export DATABASE_PG_PORT=5432
export DATABASE_PG_DATABASE=mswkn
export DATABASE_PG_USERNAME=mswkn
export DATABASE_PG_PASSWORD=mswkn

export DATA_XETRA_UPDATE_INTERVAL=1000s
export DATA_XETRA_CSV1=/tmp/61FILRDF01PUBLI20210401XFRA4MI9S000.CSV

export HTTP_REST_PORT=3000
export HTTP_REST_AUTH_DISABLED=false
export HTTP_REST_USERNAME=mswkn
export HTTP_REST_PASSWORD=mswkn

export RESPOND_DRY_MODE=1
